# form-web-app

./: .gitignore  Forms-app.csproj  Program.cs  README.md  ServiceInstaller.bat  appsettings.Example.json
Controllers/: AnalyticsController.cs  FormsController.cs  HomeController.cs  SubmissionController.cs
Data/: Email.cs  FormsDBContext.cs
Migrations/: 20250331171010_firstFormsMigration.Designer.cs  20250331171010_firstFormsMigration.cs  20250410150559_InitialCreate.Designer.cs  20250410150559_InitialCreate.cs  FormManagementContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FormsClasses.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  techNLforms - FTP.pubxml  techNLforms - Web Deploy.pubxml  techNLforms - Zip Deploy.pubxml
Properties/ServiceDependencies/techNLforms - FTP/: profile.arm.json
Properties/ServiceDependencies/techNLforms - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/techNLforms - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/techNLforms%20-%20FTP/: profile.arm.json
Services/: EmailHelper.cs
Views/: _ViewImports.cshtml
Views/Analytics/: Details.cshtml  Index.cshtml
Views/Forms/: AddField.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditField.cshtml  Index.cshtml  Preview.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Submissions/: Submit.cshtml  ThankYou.cshtml
wwwroot/css/: form-preview.css  form-styles.css
wwwroot/js/: site.js
